# 21.08.01 Ver 1.0 작성 완료 #
# 단일 파일로 작성한 결과 속도가 너무 느려서 사용불가

# <수정/추가 목록>
# [정정]정규표현식 개정 : 21.06.08 완
# [정정]중복 URL 방지 : 21.06.08 완
# [정정]URL 입력 시 입력창 초기화 : 21.06.09 완
# [추가]URL 창 입력 후 엔터 입력 기능 구현 : 21.06.09 완
# [추가]다중삭제 및 삭제 메시지 추가 : 21.06.09 완
# [추가]현재 다운 파일 이름 프로그래스바 좌상단 출력 : 21.06.13 완
# [추가]프로그레스 바 : 21.06.13 완
# [정정]초기 URL 입력창 클릭 시 안내문구 자동 삭제 : 21.06.14 완
# [정정]기본 옵션 값을 비디오로 설정 : 21.06.14 완
# [추가]다운할 총 파일 수 및 다운한 파일 수 프로그래스바 우상단 출력 : 21.06.14 완
# [정정]0건 삭제시 성공적으로 삭제했다는 메시지 대신, 선택하라는 메시지박스 출력 : 21.06.14 완
# [추가]확장자 변경 추가 : 비디오 선택시 리스트 활성화 : 21.06.15 완
# [추가]다운 후 트리뷰 초기화 : 21.06.15 완
# [추가]진행창 추가 : 21.06.17 완
# [추가]진행창 출력 문구 상황별 글자색 변경 : 21.06.18 완
# [정정]상태창 프린트에 공통사항이 대부분이므로 함수를 만들어 분리 후, 인자로 원하는 문구를 넘겨서 출력 : 21.06.19 완
# [정정]총 다운목록 수 계산 오류 정정 : 21.06.21 완
# [정정]다운 목록이 많을 경우 다운수를 계산하는데 오래걸림 : 알고리즘 개선 필요 : 21.06.21 완
# [정정]다운로드 완료 후 사용한 모든 리스트 초기화 : init_dic 함수 만들어서 사용 : 21.06.21 완
# [정정]Proc 계산식 오류 : 21.06.22 완
# [정정]프로그래스 바에 사용하는 total_byte 오류 - 계산식 없이 퍼센트 속성으로 처리 : 21.06.24 완
# [정정]기존 MP4파일에 대해 수정 미실시하도록 확장자 변경 함수 수정 - 수정 내용 별도 기술 : 21.06.24 완
# [추가]옵션으로 확장자 변경 넣기, 기본값은 실행 : 21.06.25 완
# [추가]작업 상태창 갱신시 최하단으로 고정 : 21.06.27 완
# [추가]옵션으로 누락파일 검수 기능 on/off : 21.06.29 완
# [추가]더블클릭으로 트리뷰 값 변경 클릭에 대한 이벤트 설정 : 트리뷰 위에 엔티티를 얹는것이 불가능함 *실패*
# [정정]op 변수 하나로 통합 : 현재 get_option 변수가 2번 실행 됨 - 변수 및 함수 최적화 : 21.06.30 완
# [추가]스레드 추가 : 내부 계산 동안 GUI 창을 방치(조작 포함) 하는 경우 '응답없음' 상태가 되므로 스레드를 이용한 안정성 및 이용성 확보 : 21.07.02 완
# [추가]로그파일 작성 : 21.07.03완
# [추가]쓰레드는 재사용이 불가능하므로, 한번 실행에 두번 다운로드가 불가능 -Config를 통한 쓰레드 초기화 : 21.07.06 완
# [정정]확장자 변경에서 기존에 디렉터리에 있는 파일또한 변경 불필요로 출력됨 : 21.07.07 완
# [추가]옵션 : 다운로드 후 옵션 및 저장경로 초기화 : 21.07.07 완
# [정정]확장자 변경 오류 : 인덱스 범위 오류 : 21.07.27 완
# [정정]print_stat 의 기본구분값을 info 로 설정 : 21.07.27 완
# [추가]Start 버튼을 눌러서 작동이 시작하면 Stop 버튼으로 바뀌며 작동 또한 Stop 으로 바뀜 : 스레드 중단 구현 불가 *실패*
# [추가]디렉터리에서 우클릭 등록-exe파일로 패키징 후 사용가능 : 21.07.07 등록 완료 - 불필요
# [배포 패키징] 21.07.28 완
# [추가]다운로드 중 옵션 설정을 못하도록 비활성화 21.07.29완
# [정정]로그파일 저장 위치는 실행파일 위치로 - 최초 실행 위치를 저장 후 마지막에 덧씌음;불안정함 : 21.07.31 완
# [정정]누락검사 및 확장자변경 재조정 -> 파일이름에 .이 2개 있을 시 대처 -> 훅 전면 수정 : 21.07.30 완 / 21.07.31 완
# [정정]확장자 변경 시 기존 파일도 변경했다고 뜸 : 21.08.01 완
# [정정]다운 파일 수 받아오는 과정에서 플레이리스트 영상이 2개 이하일 경우 오작동 -> 훅 인덱스 변경 : 21.08.05 완

# [정정]파일 열기 기본 경로 유동 설정

# 약한 정규식 : 'p = re.compile("'^(?:https?:\\/\\/)?(?:www\\.)?[a-zA-Z0-9./%+?=_]+$'
